<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TcP-fn-DoJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--PIANETI-->
        <scene sceneID="zMo-nD-oTr">
            <objects>
                <tableViewController id="oAg-cK-Ka4" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="okL-2Z-w3A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gml-1z-zfC" detailTextLabel="yl1-ki-kMz" style="IBUITableViewCellStyleSubtitle" id="eAK-Ew-1b5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAK-Ew-1b5" id="PTY-wD-4ye">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gml-1z-zfC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yl1-ki-kMz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bbu-Eo-udB" kind="show" id="IzK-6T-eA1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oAg-cK-Ka4" id="fxD-Uj-j4o"/>
                            <outlet property="delegate" destination="oAg-cK-Ka4" id="wIt-kj-ATG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PIANETI" id="Pjw-i3-H48"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am1-Kk-2Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.5" y="547.5"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="lom-bs-5xA">
            <objects>
                <viewController id="Bbu-Eo-udB" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GiZ-Rc-15e"/>
                        <viewControllerLayoutGuide type="bottom" id="pJI-Y1-GL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cr3-Sk-bVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1v-ik-Pnq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R1v-ik-Pnq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="R1v-ik-Pnq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView1" destination="R1v-ik-Pnq" id="Xtr-Tb-5Gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABI-nv-X4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="547.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ek8-tN-F7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TcP-fn-DoJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HkJ-X6-qzE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oAg-cK-Ka4" kind="relationship" relationship="rootViewController" id="y1s-K3-Jem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldC-qe-HPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.5" y="547.5"/>
        </scene>
    </scenes>
</document>
